# UserProfile_DeveloperExam

./: UserProfile_DeveloperExam.sln
UserProfile_DeveloperExam/: Program.cs  READ ME.txt  UserProfile_DeveloperExam.csproj  appsettings.json
UserProfile_DeveloperExam/Controllers/: UserProfileController.cs
UserProfile_DeveloperExam/DBContext/: UserProfileDBContext.cs
UserProfile_DeveloperExam/Interface/: IUserProfileRepositoryInterface.cs  IUserProfileServiceInterface.cs
UserProfile_DeveloperExam/Models/: UserModel.cs
UserProfile_DeveloperExam/Models/ModelRequest/: UserModelRequest.cs
UserProfile_DeveloperExam/Properties/: launchSettings.json
UserProfile_DeveloperExam/Repositories/: UserProfileRepository.cs
UserProfile_DeveloperExam/Services/: UserProfileService.cs
UserProfile_DeveloperExam/UnitTest/: UserProfileControllerTests.cs
